21;Skirt;30886
83;Dress;33041
4;Dress;18752
17;Tie;17126
61;Gloves;19651
15;Jacket;957
10;Bag;14901
22;Gloves;3933
55;T-shirt;42784
74;Jacket;26313
83;Bag;26710
48;Jeans;31441
46;Dress;42961
8;Hat;24854
60;Bag;45797
51;Jeans;11474
76;Jeans;42031
5;Coat;12388
47;Jacket;10076
71;Suit;17135
59;Bag;46499
10;Socks;39053
100;Sweater;24256
82;Sweater;35646
8;Shoes;22175
28;Socks;23468
80;Suit;42591
69;Sunglasses;5414
97;Jeans;39225
39;Sunglasses;25049
4;Hat;17681
47;T-shirt;7640
52;Bag;17018
31;Tie;45604
48;Boots;49631
57;Suit;19238
27;Scarf;43523
11;Coat;33720
40;Jeans;42562
22;Dress;24835
36;Suit;6578
71;Jeans;27693
82;Socks;40409
8;Sweater;31410
24;Jacket;4069
39;Hat;14520
66;Boots;20956
71;Shoes;29552
47;Tie;46990
89;Socks;4063
