82;Gloves;3531
44;Coat;45788
78;Skirt;37417
74;Jeans;25123
1;Sweater;12331
22;Watch;5005
44;Belt;30402
32;Watch;35431
24;Bag;36247
19;Socks;23138
53;Tie;16841
1;Coat;45897
95;Sweater;3775
85;Boots;49226
35;Belt;7553
34;Coat;34190
1;Dress;9932
61;Watch;47439
48;Tie;34253
7;Jacket;47558
96;Sweater;28438
70;T-shirt;33456
83;Suit;12372
48;Coat;9161
13;Jeans;13676
10;Jeans;5450
34;T-shirt;29712
83;Shoes;27626
48;Gloves;41507
87;Belt;23169
62;Bag;8261
96;Scarf;25473
27;Bag;1311
97;Scarf;45312
81;Gloves;39648
38;Tie;29832
82;Jacket;7154
62;Coat;46785
69;Watch;15110
31;Gloves;26347
23;Jeans;43692
90;Jeans;3462
19;Gloves;8357
71;Blouse;14326
31;Boots;2300
70;Coat;2856
46;Shoes;24490
33;Dress;18028
83;Hat;45016
86;Belt;14513
