63;Sweater;21204
50;Tie;21911
31;T-shirt;35827
43;Jeans;31333
70;Suit;17448
82;Sweater;30633
55;Coat;40990
17;Suit;9543
58;Skirt;37706
67;Coat;20406
31;Jacket;47283
70;Hat;39250
88;Jeans;21125
36;Skirt;46761
68;Dress;42368
56;Belt;27513
40;Shoes;23891
64;Boots;11457
63;Skirt;45808
41;Watch;19641
84;Sunglasses;2215
51;Dress;1341
38;Hat;17958
5;Belt;39703
77;Watch;28193
98;Sunglasses;49800
75;Boots;40781
87;Suit;16350
26;Boots;37159
66;Skirt;27586
57;Gloves;45175
58;Scarf;18684
44;Blouse;5138
46;Belt;19416
86;Dress;11798
15;Socks;10183
23;Jeans;22300
47;Dress;22101
91;Suit;16949
26;Hat;16621
98;Belt;12694
96;Coat;9008
51;Tie;31835
44;Tie;46545
47;Dress;2178
14;Coat;44358
69;Dress;12510
86;Sunglasses;193
86;Bag;5255
50;Coat;49288
